{
  "extends": "../../packages/tsconfig/nextjs.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/shared/types/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
